{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=category.db"
  },
  "Jwt": {
    "Key": "A1c2C3e4E5f6G7h8I9j0K1l2r3n4O5p6",
    "Issuer": "https://localhost:5001",
    "Audience": "https://localhost:7049"
  }


}
