{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=apigateway.db"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "A1c2C3e4E5f6G7h8I9j0K1l2r3n4O5p6",
    "Issuer": "https://localhost:5001",
    "Audience": "https://localhost:7049"
  },
  "Microservices": {
    "Category": "https://localhost:7049",
    "Product": "https://localhost:7025",
    "Company": "https://localhost:7110"
  }
}
